/* You can add global styles to this file, and also import other style files */

body {
    background-color: rgb(175, 185, 195);
}
.header{
    background-color: green;
    color: rgb(248, 250, 252);
    text-align: center;
    font-style: italic;
    padding: 3px;
}

.title{
    font-size: x-large;
    text-align: center;
}
.pet{
    font-size: larger;
}

.i {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.d {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
}


.footer{
    background-color: green;
    color: rgb(248, 250, 252);
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-style: italic;
}